<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.19-macosx">
  <Machine uuid="{108b4551-44ff-421d-bfbd-d45a5b0668a6}" name="Windows-3.11" OSType="Windows31" stateFile="Snapshots/2023-06-19T20-33-48-050523000Z.sav" currentSnapshot="{ac6012ae-2b22-4f20-bd47-935209ee6b19}" snapshotFolder="Snapshots" currentStateModified="false" lastStateChange="2023-06-19T20:33:48Z">
    <Description>Windows for Workgroups 3.11 (OEM)</Description>
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{72eba2c5-9ca5-4356-87fd-a5009e71830e}" location="Windows-3.11.vdi" format="VDI" type="Normal">
          <HardDisk uuid="{b4c6158f-177a-4199-a53a-dca145e683c6}" location="Snapshots/{b4c6158f-177a-4199-a53a-dca145e683c6}.vdi" format="VDI">
            <HardDisk uuid="{f9948f3a-edf5-4c29-8406-3ec2c9d947a0}" location="Snapshots/{f9948f3a-edf5-4c29-8406-3ec2c9d947a0}.vdi" format="VDI">
              <HardDisk uuid="{e87a0e85-9d20-477a-913a-739faa59cd63}" location="Snapshots/{e87a0e85-9d20-477a-913a-739faa59cd63}.vdi" format="VDI">
                <HardDisk uuid="{61a49816-b18e-4428-be93-d599264bb09a}" location="Snapshots/{61a49816-b18e-4428-be93-d599264bb09a}.vdi" format="VDI">
                  <HardDisk uuid="{453701c4-2bab-43d0-95c3-08313987f36c}" location="Snapshots/{453701c4-2bab-43d0-95c3-08313987f36c}.vdi" format="VDI"/>
                </HardDisk>
              </HardDisk>
            </HardDisk>
          </HardDisk>
        </HardDisk>
      </HardDisks>
      <DVDImages>
        <Image uuid="{48247c09-ecdb-4b90-a59e-6c7415567fd5}" location="/Applications/VirtualBox.app/Contents/MacOS/VBoxGuestAdditions.iso"/>
      </DVDImages>
      <FloppyImages>
        <Image uuid="{813dcb83-b777-4c20-8b9b-e9a76575d4f3}" location="/Users/ruth/VirtualBox VMs/Windows-3.11-Assets/wfw311-cd-rom-and-netwrok-drivers.img"/>
        <Image uuid="{f0c861cc-aa86-4e49-87da-4637d24c78c3}" location="/Users/ruth/VirtualBox VMs/Windows-3.11-Assets/wfw311-cd-rom-and-network-drivers.img"/>
        <Image uuid="{084ba0dd-a8da-4df1-8f06-1aded2861fe9}" location="/Users/ruth/VirtualBox VMs/Windows-3.11-Assets/Microsoft Windows for Workgroups 3.11 (OEM) (3.5-1.44mb)/Disk01.img"/>
        <Image uuid="{5b00852f-67c7-41cb-a4db-42f69cfe9087}" location="/Users/ruth/VirtualBox VMs/Windows-3.11-Assets/Microsoft Windows for Workgroups 3.11 (OEM) (3.5-1.44mb)/Disk02.img"/>
        <Image uuid="{9c1859bc-5342-46ae-acc1-a3cb865d5735}" location="/Users/ruth/VirtualBox VMs/Windows-3.11-Assets/Microsoft Windows for Workgroups 3.11 (OEM) (3.5-1.44mb)/Disk03.img"/>
        <Image uuid="{1447c5f8-20bc-4e23-a09a-cc0c608d9996}" location="/Users/ruth/VirtualBox VMs/Windows-3.11-Assets/Microsoft Windows for Workgroups 3.11 (OEM) (3.5-1.44mb)/Disk04.img"/>
        <Image uuid="{db4ee66d-949b-4a09-8652-50f26acd4b19}" location="/Users/ruth/VirtualBox VMs/Windows-3.11-Assets/Microsoft Windows for Workgroups 3.11 (OEM) (3.5-1.44mb)/Disk05.img"/>
        <Image uuid="{d0fb5a23-0e53-40ec-bbac-a020c0ff0a6d}" location="/Users/ruth/VirtualBox VMs/Windows-3.11-Assets/Microsoft Windows for Workgroups 3.11 (OEM) (3.5-1.44mb)/Disk06.img"/>
        <Image uuid="{d17378c5-d350-476e-87c7-9c45c54a8a2f}" location="/Users/ruth/VirtualBox VMs/Windows-3.11-Assets/Microsoft Windows for Workgroups 3.11 (OEM) (3.5-1.44mb)/Disk07.img"/>
        <Image uuid="{e351f573-f24f-4f3f-9cc1-2101d0dab4cc}" location="/Users/ruth/VirtualBox VMs/Windows-3.11-Assets/Microsoft Windows for Workgroups 3.11 (OEM) (3.5-1.44mb)/Disk08.img"/>
      </FloppyImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOffRestoringSnapshot"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="20,53,800,627"/>
      <ExtraDataItem name="GUI/ScaleFactor" value="1.25"/>
    </ExtraData>
    <Snapshot uuid="{eda544bd-79b8-4f7f-a137-389dd6ffa5d3}" name="Initial State" timeStamp="2023-06-19T10:25:47Z">
      <Description>After cloning from MS-DOS-6.22, and before starting up for the first time.</Description>
      <Hardware>
        <CPU>
          <PAE enabled="false"/>
          <LongMode enabled="false"/>
          <HardwareVirtExLargePages enabled="true"/>
        </CPU>
        <Memory RAMSize="256"/>
        <Display VRAMSize="32"/>
        <BIOS>
          <SmbiosUuidLittleEndian enabled="true"/>
        </BIOS>
        <Network>
          <Adapter slot="0" enabled="true" MACAddress="080027D90962">
            <NAT localhost-reachable="true"/>
          </Adapter>
        </Network>
        <UART>
          <Port slot="0" enabled="true" IOBase="0x3f8" IRQ="4" hostMode="Disconnected"/>
        </UART>
        <AudioAdapter controller="SB16" useDefault="true" driver="CoreAudio" enabled="true" enabledOut="true"/>
        <Clipboard/>
        <GuestProperties>
          <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1687169128189106000" flags="RDONLYGUEST"/>
        </GuestProperties>
        <StorageControllers>
          <StorageController name="Floppy" type="I82078" PortCount="1" useHostIOCache="true" Bootable="true">
            <AttachedDevice type="Floppy" hotpluggable="false" port="0" device="0"/>
          </StorageController>
          <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
            <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
              <Image uuid="{72eba2c5-9ca5-4356-87fd-a5009e71830e}"/>
            </AttachedDevice>
            <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
          </StorageController>
        </StorageControllers>
      </Hardware>
      <Snapshots>
        <Snapshot uuid="{3f0e5bd7-e7a7-4c23-b158-bfd6663e6fad}" name="After Copying WFW3DVRS to Drive C" timeStamp="2023-06-19T11:38:46Z" stateFile="Snapshots/2023-06-19T11-38-46-462059000Z.sav">
          <Description>WFW311 CD-ROM and Network drivers, ready to install.</Description>
          <Hardware>
            <CPU>
              <PAE enabled="false"/>
              <LongMode enabled="false"/>
              <HardwareVirtExLargePages enabled="true"/>
            </CPU>
            <Memory RAMSize="256"/>
            <Display VRAMSize="32"/>
            <BIOS>
              <SmbiosUuidLittleEndian enabled="true"/>
            </BIOS>
            <Network>
              <Adapter slot="0" enabled="true" MACAddress="080027D90962">
                <NAT localhost-reachable="true"/>
              </Adapter>
            </Network>
            <UART>
              <Port slot="0" enabled="true" IOBase="0x3f8" IRQ="4" hostMode="Disconnected"/>
            </UART>
            <AudioAdapter controller="SB16" useDefault="true" driver="CoreAudio" enabled="true" enabledOut="true"/>
            <Clipboard/>
            <GuestProperties>
              <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1687174621887511000" flags="RDONLYGUEST"/>
              <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="156879" timestamp="1687172993767053002" flags="TRANSIENT, RDONLYGUEST"/>
              <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="7.0.8" timestamp="1687172993767053000" flags="TRANSIENT, RDONLYGUEST"/>
              <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="7.0.8" timestamp="1687172993767053001" flags="TRANSIENT, RDONLYGUEST"/>
              <GuestProperty name="/VirtualBox/VMInfo/ResumeCounter" value="2" timestamp="1687174621742428000" flags="TRANSIENT, RDONLYGUEST"/>
            </GuestProperties>
            <StorageControllers>
              <StorageController name="Floppy" type="I82078" PortCount="1" useHostIOCache="true" Bootable="true">
                <AttachedDevice type="Floppy" hotpluggable="false" port="0" device="0"/>
              </StorageController>
              <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
                <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                  <Image uuid="{b4c6158f-177a-4199-a53a-dca145e683c6}"/>
                </AttachedDevice>
                <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
              </StorageController>
            </StorageControllers>
          </Hardware>
          <Snapshots>
            <Snapshot uuid="{0cfdcff2-2ca0-4c86-ac90-9c9d84877e02}" name="After Installing CD-ROM Driver" timeStamp="2023-06-19T18:33:16Z" stateFile="Snapshots/2023-06-19T18-33-16-922518000Z.sav">
              <Description>Oak Technology CD-ROM driver 'AOATAPI.SYS' is working.</Description>
              <Hardware>
                <CPU>
                  <PAE enabled="false"/>
                  <LongMode enabled="false"/>
                  <HardwareVirtExLargePages enabled="true"/>
                </CPU>
                <Memory RAMSize="256"/>
                <Display VRAMSize="32"/>
                <BIOS>
                  <SmbiosUuidLittleEndian enabled="true"/>
                </BIOS>
                <Network>
                  <Adapter slot="0" enabled="true" MACAddress="080027D90962">
                    <NAT localhost-reachable="true"/>
                  </Adapter>
                </Network>
                <UART>
                  <Port slot="0" enabled="true" IOBase="0x3f8" IRQ="4" hostMode="Disconnected"/>
                </UART>
                <AudioAdapter controller="SB16" useDefault="true" driver="CoreAudio" enabled="true" enabledOut="true"/>
                <Clipboard/>
                <GuestProperties>
                  <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1687199354556255000" flags="RDONLYGUEST"/>
                  <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="156879" timestamp="1687199163980870002" flags="TRANSIENT, RDONLYGUEST"/>
                  <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="7.0.8" timestamp="1687199163980870000" flags="TRANSIENT, RDONLYGUEST"/>
                  <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="7.0.8" timestamp="1687199163980870001" flags="TRANSIENT, RDONLYGUEST"/>
                  <GuestProperty name="/VirtualBox/VMInfo/ResumeCounter" value="2" timestamp="1687199354385297000" flags="TRANSIENT, RDONLYGUEST"/>
                </GuestProperties>
                <StorageControllers>
                  <StorageController name="Floppy" type="I82078" PortCount="1" useHostIOCache="true" Bootable="true">
                    <AttachedDevice type="Floppy" hotpluggable="false" port="0" device="0"/>
                  </StorageController>
                  <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
                    <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                      <Image uuid="{f9948f3a-edf5-4c29-8406-3ec2c9d947a0}"/>
                    </AttachedDevice>
                    <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
                  </StorageController>
                </StorageControllers>
              </Hardware>
              <Snapshots>
                <Snapshot uuid="{bdc42f20-2d9e-4688-bb07-90053341b38f}" name="Fresh Windows 3.11 Install" timeStamp="2023-06-19T19:31:04Z" stateFile="Snapshots/2023-06-19T19-31-04-017389000Z.sav">
                  <Description>Restart after installing Windows for Workgroups 3.11.</Description>
                  <Hardware>
                    <CPU>
                      <PAE enabled="false"/>
                      <LongMode enabled="false"/>
                      <HardwareVirtExLargePages enabled="true"/>
                    </CPU>
                    <Memory RAMSize="256"/>
                    <Display VRAMSize="32"/>
                    <BIOS>
                      <SmbiosUuidLittleEndian enabled="true"/>
                    </BIOS>
                    <Network>
                      <Adapter slot="0" enabled="true" MACAddress="080027D90962">
                        <NAT localhost-reachable="true"/>
                      </Adapter>
                    </Network>
                    <UART>
                      <Port slot="0" enabled="true" IOBase="0x3f8" IRQ="4" hostMode="Disconnected"/>
                    </UART>
                    <AudioAdapter controller="SB16" useDefault="true" driver="CoreAudio" enabled="true" enabledOut="true"/>
                    <Clipboard/>
                    <GuestProperties>
                      <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1687203017386022000" flags="RDONLYGUEST"/>
                      <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="156879" timestamp="1687202986234174002" flags="TRANSIENT, RDONLYGUEST"/>
                      <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="7.0.8" timestamp="1687202986234174000" flags="TRANSIENT, RDONLYGUEST"/>
                      <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="7.0.8" timestamp="1687202986234174001" flags="TRANSIENT, RDONLYGUEST"/>
                      <GuestProperty name="/VirtualBox/VMInfo/ResumeCounter" value="1" timestamp="1687203017007716000" flags="TRANSIENT, RDONLYGUEST"/>
                    </GuestProperties>
                    <StorageControllers>
                      <StorageController name="Floppy" type="I82078" PortCount="1" useHostIOCache="true" Bootable="true">
                        <AttachedDevice type="Floppy" hotpluggable="false" port="0" device="0"/>
                      </StorageController>
                      <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
                        <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                          <Image uuid="{e87a0e85-9d20-477a-913a-739faa59cd63}"/>
                        </AttachedDevice>
                        <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
                      </StorageController>
                    </StorageControllers>
                  </Hardware>
                  <Snapshots>
                    <Snapshot uuid="{ac6012ae-2b22-4f20-bd47-935209ee6b19}" name="With CD-ROM and Network Drivers" timeStamp="2023-06-19T20:33:48Z" stateFile="Snapshots/2023-06-19T20-33-48-050523000Z.sav">
                      <Description>Successfully installed:
- Oak Technology CD-ROM driver 'AOATAPI.SYS'
- Microsoft Windows for Workgroups 3.11 (OEM)
- 'Advanced Micro Devices PCNET family' Network drivers
- 'Microsoft TCP/IP-32 3.11b' Network driver
...and successfully `PING`ed localhost and the Internet.</Description>
                      <Hardware>
                        <CPU>
                          <PAE enabled="false"/>
                          <LongMode enabled="false"/>
                          <HardwareVirtExLargePages enabled="true"/>
                        </CPU>
                        <Memory RAMSize="256"/>
                        <Display VRAMSize="32"/>
                        <BIOS>
                          <SmbiosUuidLittleEndian enabled="true"/>
                        </BIOS>
                        <Network>
                          <Adapter slot="0" enabled="true" MACAddress="080027D90962">
                            <NAT localhost-reachable="true"/>
                          </Adapter>
                        </Network>
                        <UART>
                          <Port slot="0" enabled="true" IOBase="0x3f8" IRQ="4" hostMode="Disconnected"/>
                        </UART>
                        <AudioAdapter controller="SB16" useDefault="true" driver="CoreAudio" enabled="true" enabledOut="true"/>
                        <Clipboard/>
                        <GuestProperties>
                          <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1687206805315877000" flags="RDONLYGUEST"/>
                          <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="156879" timestamp="1687206678280331002" flags="TRANSIENT, RDONLYGUEST"/>
                          <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="7.0.8" timestamp="1687206678280331000" flags="TRANSIENT, RDONLYGUEST"/>
                          <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="7.0.8" timestamp="1687206678280331001" flags="TRANSIENT, RDONLYGUEST"/>
                        </GuestProperties>
                        <StorageControllers>
                          <StorageController name="Floppy" type="I82078" PortCount="1" useHostIOCache="true" Bootable="true">
                            <AttachedDevice type="Floppy" hotpluggable="false" port="0" device="0"/>
                          </StorageController>
                          <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
                            <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                              <Image uuid="{61a49816-b18e-4428-be93-d599264bb09a}"/>
                            </AttachedDevice>
                            <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
                          </StorageController>
                        </StorageControllers>
                      </Hardware>
                    </Snapshot>
                  </Snapshots>
                </Snapshot>
              </Snapshots>
            </Snapshot>
          </Snapshots>
        </Snapshot>
      </Snapshots>
    </Snapshot>
    <Hardware>
      <CPU>
        <PAE enabled="false"/>
        <LongMode enabled="false"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="256"/>
      <Display VRAMSize="32"/>
      <BIOS>
        <SmbiosUuidLittleEndian enabled="true"/>
      </BIOS>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="080027D90962">
          <NAT localhost-reachable="true"/>
        </Adapter>
      </Network>
      <UART>
        <Port slot="0" enabled="true" IOBase="0x3f8" IRQ="4" hostMode="Disconnected"/>
      </UART>
      <AudioAdapter controller="SB16" useDefault="true" driver="CoreAudio" enabled="true" enabledOut="true"/>
      <Clipboard/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1687206805315877000" flags="RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="156879" timestamp="1687206678280331002" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="7.0.8" timestamp="1687206678280331000" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="7.0.8" timestamp="1687206678280331001" flags="TRANSIENT, RDONLYGUEST"/>
      </GuestProperties>
      <StorageControllers>
        <StorageController name="Floppy" type="I82078" PortCount="1" useHostIOCache="true" Bootable="true">
          <AttachedDevice type="Floppy" hotpluggable="false" port="0" device="0"/>
        </StorageController>
        <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
          <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
            <Image uuid="{453701c4-2bab-43d0-95c3-08313987f36c}"/>
          </AttachedDevice>
          <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
        </StorageController>
      </StorageControllers>
    </Hardware>
  </Machine>
</VirtualBox>
